PRD_FIREBASE_PROJECT_ID= ''

PRD_FIREBASE_ANDROID_API_KEY = ''
PRD_FIREBASE_ANDROID_APP_ID = ''

PRD_FIREBASE_IOS_API_KEY = ''
PRD_FIREBASE_IOS_APP_ID = ''
PRD_FIREBASE_IOS_CLIENT_ID= ''
PRD_FIREBASE_IOS_BUNDLE_ID= ''

PRD_FIREBASE_MESSAGING_SENDER_ID= ''
PRD_FIREBASE_STORAGEBUCKET= ''

DEV_FIREBASE_PROJECT_ID= ''

DEV_FIREBASE_ANDROID_APP_ID = ''
DEV_FIREBASE_ANDROID_API_KEY = ''

DEV_FIREBASE_IOS_APP_ID = ''
DEV_FIREBASE_IOS_CLIENT_ID= ''
DEV_FIREBASE_IOS_BUNDLE_ID= ''
DEV_FIREBASE_IOS_API_KEY = ''

DEV_FIREBASE_MESSAGING_SENDER_ID= ''
DEV_FIREBASE_STORAGEBUCKET= ''

INTERSTITIAL_AD_ANDROID_UNIT_ID = ''
INTERSTITIAL_AD_IOS_UNIT_ID = ''

REWARDED_AD_ANDROID_UNIT_ID = ''
REWARDED_AD_IOS_UNIT_ID = ''

TWITTER_API_KEY= ''
TWITTER_API_SECRET_KEY= ''
TWITTER_REDIRECT_SCHEMA=''
TWITTER_BEARER_TOKEN= ''
TWITTER_CLIENT_ID= ''
TWITTER_CLIENT_SECRET= ''
